动作脚本范例

不是形如`<!-- -->`的内容，都理解成注释。

<!-- 文本 单行“文本命令”, 其中的“文本”可能是其它命令{ENTER} -->

<!-- 文本
多行“文本”命令{ENTER}
所谓“文本”命令，就是指:发送这些文本到当前窗口{ENTER}
“文本”命令，可以发送AHK支持的各种键，比如:退8格-回车{BS 9}{ENTER}
上面这行“文本”命令，会将“比如”及其后面的内容退格删除掉，然后回车{ENTER}
每行命令{ENTER}##还可如此行一样{ENTER}##用这个分割符分开{ENTER}##可以连续执行{ENTER}
“文本”命令的每行的每一个分割项，称之为“文本”子命令{ENTER}
“文本”子命令间是会连续执行{ENTER}
“文本”行命令间是逐步执行的{ENTER}
-->

<!-- 文本 “继续”是通用控制子命令{ENTER}##继续 -->
<!-- 文本 由于上一条命令出现了“继续”这个通用控制子命令，所有上行命令和本行命令是会连续执行的{ENTER} -->

<!-- 文本 下面是“图片”命令{ENTER} -->

<!-- 文本
下面是“图片”命令的“目录”子命令{ENTER}
注意“文本”命令位置，将改成“图片”{ENTER}
选择当前图片目录，比如:{ENTER}
-->

<!-- 图片 目录::C:\Users\joistw\Videos\task\images -->

<!-- 文本
然后可以指定图片，然后“显示”之{ENTER}
注意，这个“显示”是“图片”命令的子命令{ENTER}
效果就是，显示指定图片{ENTER}
-->

<!-- 图片 007.png##显示 -->

<!-- 文本
“图片”命令的子命令“位置”配合“显示”命令，意思是在指定位置显示图片{ENTER}
如果“显示”命令不带参数，意思是在鼠标位置显示图片{ENTER}
-->

<!-- 图片 G011.png##位置##显示 -->

<!-- 文本 “图片”命令的子命令“关闭”，是指关闭最近打开的图片{ENTER} -->

<!-- 图片 关闭 -->

<!-- 文本
“图片”命令的子命令“位置”可以指定参数（20,20），意思是在特定位置打开图片{ENTER}
其中，子命令的参数是用连续两个冒号:分开的，双冒号:前面是子命令，后面是参数{ENTER}
-->

<!-- 图片 G011.png##位置::20,20##显示 -->
<!-- 图片 关闭 -->

<!-- 文本 “图片”命令的子命令“局部”，意思是显示图片的局部{ENTER} -->

<!-- 图片 007.png##局部::0,0,100,50##显示 -->
<!-- 图片 关闭 -->

<!-- 文本 “图片”命令的子命令“透明”，意思是设置图片的透明度{ENTER} -->

<!-- 图片 007.png##透明::50##显示 -->

<!-- 文本
“图片”命令的子命令“标记”，意思是设置最近的图片窗口标题{ENTER}
可以根据这个图片窗口的标题来控制图片窗口{ENTER}
-->

<!-- 图片 标记::007 -->

<!-- 图片 000.png##显示##标记::000 -->

<!-- 文本 “图片”命令的子命令“激活”，意思是激活指定图片窗口, 并将其指定为最近{ENTER} -->

<!-- 图片 激活::007 -->

<!-- 文本
“图片”命令的子命令“关闭”，有三种情况{ENTER}
根据标记关闭指定图片{ENTER}
关闭指最近图片{ENTER}
关闭所有图片{ENTER}
-->

<!-- 图片 关闭::000 -->
<!-- 图片 关闭 -->
<!-- 图片 关闭::all -->

<!-- 文本
下面是“声音”命令{ENTER}
首先“声音”命令的子命令“目录”，是设置当前音频目录{ENTER}
-->

<!-- 声音 目录::E:\Work\已经发布的视频\张量\task\audio -->

<!-- 文本
然后，下面是“声音”命令子命令“字幕”和“位置”{ENTER}
分别设置声音的字幕和位置{ENTER}
通过“声音”命令子命令“播放”进行播放{ENTER}
注意: 有音频文件，播放之{ENTER}
-->

<!-- 声音 001.wav##字幕::今天的主题是：张量##位置::200,400##播放 -->

<!-- 文本 “声音”命令，如果没有音频文件，则朗读字幕{ENTER} -->

<!-- 声音 字幕::今天的主题是：张量##位置::200,400##播放 -->


<!-- 文本
“视频”命令先通过子命令“目录”设置视频目录{ENTER}
然后通过子命令“目录”进播放{ENTER}
可以通过子命令“位置”设置视频窗口左上角的位置{ENTER}
-->

<!-- 视频 目录::E:\Work\已经发布的视频\张量\task\video -->
<!-- 视频 001.mp4##播放 -->
