
# 动作脚本语法（本文可被调用执行）

> 调用方法就是按F7，没有被执行的内容时，会提示选择被执行文件

## 命令格式

### 单行命令

> 去掉分号, 将“命令”和“...内容...”具体化即可。（具体例子见后文）

;   <!-- 命令 ...内容...  -->

### 多行命令

> 去掉分号, 将“命令”和“...内容...”具体化即可。（具体例子见后文）

;   <!-- 命令
;   ...内容1...
;   ...内容2...
;   -->

### 子命令分隔符 `##`  和 子命令解析符 `::` 

形如,  （具体例子见后文）

;   <!-- 命令 子命令1::参数##子命令2::参数##子命令3::参数  -->

注意: 子命令是会连续执行的

## 具体命令

### 文本命令

> 将指定文本发送到当前窗口

文本单命令:

<!-- 文本 所有的动作命令都可以是“单行命令”{ENTER} -->

文本多行命令（逐行执行）:

<!-- 文本
也可以是“多行命令”{ENTER}
“多行命令”，可以理解成“单行命令”的聚合。{ENTER}
不是这种格式的内容，都可以理解成注释。{ENTER}
-->

文本子命令（连续执行）:

<!-- 文本 子命令分隔符{ENTER}##“文本”可换成其它命令{ENTER}##注意，子命令是连续执行, 而多行命令是单步执行{ENTER}  -->

注意: 文本内容中，可以发送AHK支持的各种键，比如: 退8格-回车 {BS 8}{ENTER}


### 通用控制子命令

#### 继续

<!-- 文本
也可以是“多行命令”{ENTER}
继续
“多行命令”，可以理解成“单行命令”的聚合。{ENTER}##继续
不是这种格式的内容，都可以理解成注释。{ENTER}
-->



### 图片命令

#### 选择图片目录

<!-- 图片 目录::C:\Users\joistw\Videos\task\images -->

#### 打开并显示图片

<!-- 图片 007.png##显示 -->

#### 移动图片

在光标处打开图片

<!-- 图片 G011.png##位置##显示 -->
<!-- 图片 关闭 -->

在指定位置打开图片

<!-- 图片 G011.png##位置::20,20##显示 -->
<!-- 图片 关闭 -->

#### 显示图片局部

<!-- 图片 007.png##局部::0,0,100,50##显示 -->
<!-- 图片 关闭 -->

#### 设置图片半透明 

<!-- 图片 007.png##透明::50##显示 -->
<!-- 图片 关闭 -->



#### 标记图片

> 通过修改标题实现, 方便用来关闭指定图片

标记最近的图片

<!-- 图片 标记::007 -->

打开并标记图片

<!-- 图片 000.png##显示##标记::000 -->

#### 选择图片

> 激活指定图片窗口, 并将其指定为最近

<!-- 图片 激活::007 -->

#### 关闭图片

关闭指定图片
<!-- 图片 关闭::000 -->
关闭最近图片
<!-- 图片 关闭 -->
关闭所有图片
<!-- 图片 关闭::all -->

### 声音命令(放完自动结束)

<!-- 声音 目录::E:\Work\已经发布的视频\张量\task\audio -->

<!-- 声音 001.wav##字幕::今天的主题是：张量##位置::200,400 -->



